# SpeechToText

./: .gitignore  SpeechToText.sln
GetDuration/: Program.cs
SpeechToText/: GoogleCloudStorage.cs  GoogleConstant.cs  InfiniteStreaming.cs  Recognize.cs  SpeechToText.csproj
SpeechToText.LongAudio/: Program.cs  SpeechToText.LongAudio.csproj
SpeechToText.Web/: Program.cs  SpeechToText.Web.csproj  Startup.cs
SpeechToText.Web/Controllers/: HomeController.cs  PlayerController.cs
SpeechToText.Web/Domain/: TempDataExtensions.cs
SpeechToText.Web/Models/: ErrorViewModel.cs  LongAudioViewModel.cs  PlayerViewModel.cs  ResultViewModel.cs
SpeechToText.Web/Properties/: launchSettings.json
SpeechToText.Web/Services/: VideoHelper.cs
SpeechToText.Web/Views/: _ViewImports.cshtml
SpeechToText.Web/Views/Home/: Index.cshtml
SpeechToText.Web/Views/Player/: Index.cshtml
SpeechToText.Web/Views/Shared/: _Layout.cshtml
SpeechToText.Web/wwwroot/css/: site.css  style.css
SpeechToText.Web/wwwroot/js/: main.js  site.js
VideoConverter/: Conversion.cs  VideoConverter.cs  VideoConverter.csproj
VideoConverter.FullNet/: Program.cs  VideoConverter.FullNet.csproj
VideoConverter.FullNet/Properties/: AssemblyInfo.cs
